# adventureworks

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml  deployment-kiali.yaml
Adventureworks/: Adventureworks.sln  Chart.yaml  frontend-upgrade.ps1  web.docker.build.local.ps1
Adventureworks/Advantureworks.Web/: Advantureworks.Web.csproj  Program.cs  Startup.cs
Adventureworks/Advantureworks.Web/Controllers/: AccountController.cs  HomeController.cs  SystemController.cs  VendorsController.cs
Adventureworks/Advantureworks.Web/Helpers/: HtmlHelpers.cs
Adventureworks/Advantureworks.Web/Identity/: AdventureWorksUser.cs
Adventureworks/Advantureworks.Web/Models/: VendorListItem.cs
Adventureworks/Advantureworks.Web/Views/: _ViewImports.cshtml
Adventureworks/Advantureworks.Web/Views/Home/: Test.cshtml
Adventureworks/Advantureworks.Web/Views/Shared/: Error.cshtml  _Navigation.cshtml
Adventureworks/Advantureworks.Web/Views/Vendors/: Index.cshtml
Adventureworks/AdventureWorks.Core/: Adventureworks.Core.csproj
Adventureworks/AdventureWorks.Core/ApplicationInsights/: CallContext.cs
Adventureworks/AdventureWorks.Core/Mvc/: PingableControllerBase.cs
Adventureworks/AdventureWorks.Core/Service/: Orders.cs
Adventureworks/Adventureworks.Orders/: Adventureworks.Orders.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
Adventureworks/Adventureworks.Orders/Controllers/: OrdersController.cs  SystemController.cs
Adventureworks/Adventureworks.Orders/Data/: PurchaseOrder.cs  PurchasingDbContext.cs  Vendor.cs
Adventureworks/Adventureworks.Orders/Data/Mapping/: PurchaseOrderMapping.cs  VendorMapping.cs
Adventureworks/Adventureworks.Web/: Adventureworks.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  azds.yaml  docker.build.local.ps1  k8s.deploy.yaml
Adventureworks/Adventureworks.Web/Controllers/: AccountController.cs  HomeController.cs  SystemController.cs  TestController.cs  VendorsController.cs
Adventureworks/Adventureworks.Web/Identity/: AdventureWorksUser.cs
Adventureworks/Adventureworks.Web/Models/: ErrorViewModel.cs
Adventureworks/Adventureworks.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Adventureworks/Adventureworks.Web/Views/Test/: Index.cshtml
Adventureworks/Adventureworks.Web/charts/frontend/: values.prod.yaml  values.yaml
Adventureworks/Adventureworks.Web/charts/frontend/templates/: _helpers.tpl  deployment.yaml  mmm.yaml  service.yaml
Adventureworks/Adventureworks.Web/k8s/: k8s.deploy.yaml  k8s.service.yaml
Adventureworks/Helm/: install.ps1
Adventureworks/Helm/adventureworks/: Chart.yaml  values.yaml
Adventureworks/Helm/adventureworks/charts/frontend/: Chart.yaml  values.yaml
Adventureworks/Helm/adventureworks/charts/frontend/templates/: deployment.yaml  ingress.yaml
Adventureworks/Helm/adventureworks/charts/gateway/: Chart.yaml  values.yaml
Adventureworks/Helm/adventureworks/charts/gateway/templates/: ingress.yaml
Adventureworks/Helm/adventureworks/charts/orders/: Chart.yaml
Adventureworks/Helm/adventureworks/charts/orders/templates/: deployment.yaml  service.yaml
Adventureworks/Helm/adventureworks/templates/: _helpers.tpl  ingress.yaml
Adventureworks/Helm/adventureworks/templates/tests/: test-connection.yaml
Adventureworks/Helm/charts/: Chart.yaml
Adventureworks/adventureworks/charts/frontend/: Chart.yaml  values.yaml
Adventureworks/helm/adventureworks/: Chart.yaml
Adventureworks/helm/adventureworks/charts/frontend/: Chart.yaml
Adventureworks/templates/: NOTES.txt  deployment.yaml  service.yaml  serviceaccount.yaml
Istio/: ingress.yaml  install.docker-for-desktop.ps1  virtualservice.yaml
Istio/setup/: istio.aks.yaml
Istio/setup/k8sDashboard/: destinationrule.yaml  gateway.yaml  virtualservice.yaml
Istio/setup/kiali/: gateway.yaml  virtualservice.yaml
k8s/: dashboards.service.yaml
manifests/: deployment.frontend.yml  deployment.yml  service.frontend.yml  service.yml
pipelines/: orders.docker.yml  web.docker.yml
src/: Adventureworks.sln  full-upgrade.ps1  setup.local.ps1
src/AdventureWorks.Core/ApplicationInsights/: MeshTelemetryInitializer.cs
src/AdventureWorks.Core/Contracts/Orders/: PurchaseOrdersByVendor.cs
src/AdventureWorks.Core/Mvc/: SystemControllerBase.cs
src/AdventureWorks.Core/Service/: Documents.cs  Health.cs  Orders.cs
src/Adventureworks.Orders/: Adventureworks.Orders.csproj  Dockerfile  Program.cs  appsettings.json  docker.build.local.ps1
src/Adventureworks.Orders/Controllers/: OrdersController.cs  SystemController.cs
src/Adventureworks.Orders/Data/: PurchaseOrder.cs
src/Adventureworks.Web/: Adventureworks.Web.csproj  Dockerfile  Dockerfile.bak  Dockerfile.develop  Program.cs  docker.build.local.ps1
src/Adventureworks.Web/Controllers/: DocumentController.cs  VendorsController.cs
src/Adventureworks.Web/Models/: CreateDocument.cs  VendorListItem.cs
src/Adventureworks.Web/Views/Document/: Index.cshtml
src/Adventureworks.Web/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
src/Adventureworks.Web/Views/Test/: Index.cshtml
src/Adventureworks.Web/Views/Vendors/: Index.cshtml
src/Document/: Adventureworks.Document.csproj  Dockerfile  Document.csproj  Startup.cs
src/Document/Controllers/: DocumentsController.cs  SystemController.cs
src/Document/Data/: NewFile.cs
src/DocumentProcessor/: Dockerfile  DocumentProcessor.cs  DocumentProcessor.csproj  Program.cs
src/DocumentProcessor/Data/: QueuedFile.cs
src/DocumentProducer/: DocumentProducer.csproj  Program.cs
src/Helm/adventureworks/charts/documents/: Chart.yaml  values.yaml
src/Helm/adventureworks/charts/documents/templates/: _helpers.tpl  deployment.yaml  horizontalscaler.yaml  secret.yaml  service.yaml  virtualservice.yaml
src/Helm/adventureworks/charts/documentsprocessor/: Chart.yaml  values.yaml
src/Helm/adventureworks/charts/documentsprocessor/templates/: _helpers.tpl  deployment.yaml  (+1 more)
src/Helm/adventureworks/charts/frontend/: Chart.yaml  values.yaml
src/Helm/adventureworks/charts/orders/: Chart.yaml  values.yaml
tools/: test.ps1
(+8 files in other folders)
